<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent">

		<EditText android:id="@+id/searchName"
   			android:layout_width="fill_parent"
   			android:layout_height="wrap_content"
   			android:hint="Search"/>
    
    <ListView android:id="@id/android:list"
          android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.0"/>
  	<TextView android:id="@id/android:empty"
          android:layout_height="wrap_content"
        	android:text="No Contacts!" android:gravity="center" android:layout_width="fill_parent" android:textStyle="bold" android:textSize="14pt"/>
</LinearLayout>
