#        MjSip UA configuration file
# ___________________________________________
#

#via_addr=127.0.0.7

#host_addr='AUTO-CONFIGURATION'
host_port=5070
transport_protocols=udp
#outbound_proxy=127.0.0.2:5060

#from_url="Android" <sip:bedoonandroid@127.0.0.1>
#username=bedoonandroid
#realm=sip:ekiga.net
#passwd=provapwd

debug_level=0
log_path=/data/data/com.google.android.voipdroid/files
max_logsize=2048

contacts_file=config/contacts.lst

#do_register=yes
#do_unregister=yes
#do_unregister_all=yes

keepalive_time=8000

#call_to=sip:127.0.0.9:5090  
#accept_time=0
#hangup_time=20
#redirect_to=sip:127.0.0.9:5090
#no_offer=yes
#transfer_to=sip:127.0.0.9:5090
#transfer_time=10
#re_invite_time=5

#recv_only=yes
#send_only=yes
#send_tone=yes
#send_file=yes

#audio=yes
audio_port=3000
#audio_avp=0
#audio_codec=PCMU
#audio_sample_rate=8000  
#audio_sample_size=1
#audio_frame_size=500

#video=yes
video_port=3002
#video_avp=101

#use_jmf=yes
#use_rat=yes
#use_vic=yes
#bin_rat="c:\program files\mbone\rat"
#bin_vic="c:\program files\mbone\vic"
bin_rat=rat
bin_vic=vic
